{
  "tasks": {
    "compile-win": "deno compile --target x86_64-pc-windows-msvc --output repro-win.exe main.ts",
    "compile-mac": "deno compile --target x86_64-apple-darwin --output no-issue-mac main.ts",
    "compile-linux": "deno compile --target x86_64-unknown-linux-gnu --output no-issue-linux main.ts"
  }
}
